# a-spring

./: README.md  pom.xml
src/main/java/com/aolong/common/controller/: BaseController.java
src/main/java/com/aolong/common/exception/: BusinessException.java  SimpleMappingExceptionResolver.java
src/main/java/com/aolong/common/locale/: AcceptHeaderLocaleResolver.java
src/main/java/com/aolong/common/log/: Log.java
src/main/java/com/aolong/common/mapper/: BaseSqlMapper.java  CommonDao.java  SqlMapper.java
src/main/java/com/aolong/common/model/: BaseModel.java  FilterModel.java  PageModel.java  PageParamsModel.java  SortModel.java  UpdateInfoModel.java
src/main/java/com/aolong/common/mybatis/: PageInterceptor.java  ReflectUtil.java  UpdateInfoInterceptor.java
src/main/java/com/aolong/common/security/: BadCaptchaException.java  ImageGenericCaptchaEngine.java  UserDetailsServiceImpl.java  UserPrincipal.java  UsernamePasswordCaptchaAuthenticationFilter.java
src/main/java/com/aolong/common/service/: BaseService.java  IBaseService.java  ServicePageProxy.java
src/main/java/com/aolong/common/util/: Const.java  ControllerResult.java  FileUtil.java  GUID.java  JsonTest2Model.java  JsonTestModel.java  JsonUtil.java  RequestUtil.java  SecurityUtil.java  SpringContextUtil.java
src/main/java/com/aolong/core/sys/controller/: FileController.java  HomeController.java
src/main/java/com/aolong/core/user/controller/: ExampleController.java  UserController.java
src/main/java/com/aolong/core/user/mapper/: UserMapper.java
src/main/java/com/aolong/core/user/model/: UserModel.java
src/main/java/com/aolong/core/user/service/: IUserService.java
src/main/java/com/aolong/core/user/service/impl/: UserService.java
src/main/resources/: spring-context.xml  spring-security-simple.xml  spring-security.xml  spring-servlet.xml
src/main/resources/config/: jdbc.properties  logback.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sqlmap/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  error.jsp  index.jsp  index2.jsp  login.jsp
src/main/webapp/app/example/: add.jsp  angular.js  angular.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/app/ngTemplate/: index.html
src/main/webapp/resources/js/: access.js  dateUtil.js  map.js  md5-legacy.js  md5.js  page.js  pagination.js
src/main/webapp/resources/plugins/: jquery-passwordStrength.js
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/plugins/jquery-gritter/css/: jquery.gritter.css
src/main/webapp/resources/plugins/jquery-gritter/js/: jquery.gritter.js  tip.js
src/main/webapp/resources/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
src/main/webapp/resources/plugins/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/resources/plugins/ueditor/jsp/: config.properties  fileUp.jsp  imageManager.jsp  imageUp.jsp  scrawlUp.jsp
src/main/webapp/resources/plugins/ueditor/lang/zh-cn/: zh-cn.js
src/main/webapp/resources/plugins/ueditor/themes/default/css/: ueditor.min.css
