<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aolong</groupId>
	<artifactId>a-spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>a-spring-webapp</name>
	<url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<springsecurity.version>4.0.0.RELEASE</springsecurity.version>
		<com.fasterxml.jackson.version>2.5.2</com.fasterxml.jackson.version>
		<mysql.version>5.1.9</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
        <maven.war.plugin>2.4</maven.war.plugin>
	</properties>
  
  <dependencies>
	
	 	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
         
		<dependency>    
	    	<groupId>com.fasterxml.jackson.core</groupId>    
		    <artifactId>jackson-databind</artifactId>    
		    <version>${com.fasterxml.jackson.version}</version>    
		</dependency>  
		<dependency>    
	    	<groupId>com.fasterxml.jackson.core</groupId>    
		    <artifactId>jackson-core</artifactId>    
		    <version>${com.fasterxml.jackson.version}</version>    
		</dependency> 
		<dependency>    
	    	<groupId>com.fasterxml.jackson.core</groupId>    
		    <artifactId>jackson-annotations</artifactId>    
		    <version>${com.fasterxml.jackson.version}</version>    
		</dependency>  
	
		<dependency>
		  	<groupId>mysql</groupId>
		  	<artifactId>mysql-connector-java</artifactId>
		  	<version>${mysql.version}</version>
		</dependency>
		<dependency>
	  		<groupId>c3p0</groupId>
	 	 	<artifactId>c3p0</artifactId>
	  		<version>${c3p0.version}</version>
		</dependency>
		<!-- <dependency>
	    	<groupId>com.google.code.gson</groupId>
	   		<artifactId>gson</artifactId>
	   		<version>2.3.1</version>
	    </dependency> -->
		
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>${mybatis.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>${mybatis-spring.version}</version>
	    </dependency>

	    <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
	   <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	   </dependency>

	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-core</artifactId> 
		    <version>1.1.3</version> 
		</dependency> 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
  
	<build>
		<finalName>a-spring</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>pom.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
	   				<nonFilteredFileExtensions>
	             		<nonFilteredFileExtension>xls</nonFilteredFileExtension>
	         		</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>${maven.war.plugin}</version>
	  		</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.7.v20120910</version> <!--8.1.8.v20121106 -->
		        <configuration>
					<connectors>                  
			            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
			              <port>9988</port>  
			              <reuseAddress>false</reuseAddress>
			            </connector>  
			        </connectors>  
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<value>-1</value>
						</systemProperty>
					</systemProperties>
					<stopKey>foo</stopKey>
					<stopPort>8899</stopPort>
				</configuration>
			</plugin>
		</plugins>	
	</build>
  
  	<profiles>
		<profile>
			<id>install-module</id>
			<build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
      					<excludes>
      						<exclude>jdbc.properties</exclude>
      						<exclude>log4j.properties</exclude>
      						<!-- <exclude>struts.xml</exclude>
      						<exclude>applicationContext.xml</exclude> -->
      					</excludes>
                    </resource>
                </resources>
                
                <plugins>
                	<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-war-plugin</artifactId>
					    <version>${maven.war.plugin}</version>
					    <!-- <configuration>
					    	<warSourceExcludes>front/ace/**, front/unify/**</warSourceExcludes>
					        <packagingExcludes>WEB-INF/lib/*.jar, WEB-INF/classes/**</packagingExcludes>
					    	<attachClasses>true</attachClasses>
					    </configuration> -->
			  		</plugin>
                </plugins>
                
            </build>
		</profile>
	</profiles>
	
</project>
